# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "nbe"
description: "nbe for tinylang"
maintainer: ["Maintainer Name"]
authors: ["Irene Yoon"]
license: "mit"
tags: ["topics" "nbe" "your" "project"]
homepage: "https://github.com/euisuny/nbe"
bug-reports: "https://github.com/euisuny/nbe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/euisuny/nbe.git"
